views/index.html
<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>discoveroute</title>

<!-- google font -->
<link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>

<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
<!-- style dependencies -->
<link href='stylesheets/bootstrap.css' rel='stylesheet' />
<link href='stylesheets/font-awesome.css' rel='stylesheet' />
<link href='stylesheets/ionic.css' rel='stylesheet' />

<!-- discoveroute css -->
<link href='stylesheets/index.css' rel='stylesheet' />
<link href='stylesheets/style.css' rel='stylesheet' />

</head>
<body>
  <nav id='sidebar-menu' class='sidebar'>
    <ul class='text-center'>
      <li>
        <a href='#'><span class='glyphicon glyphicon-map-marker'></span>
          Destination
        </a>
      </li>
      <li>
        <a href='#'><span class='glyphicon glyphicon-road'></span>
          Vehicle
        </a>
      </li>
      <li>
        <a href='#'><span class='fa fa-lightbulb-o'></span>
          Activity
        </a>
      </li>
      <li>
        <a href='#'><span class='fa fa-clock-o'></span>
          Time
        </a>
      </li>
    </ul>
  </nav>

<div class="bar bar-header bar-dark">
  <button class='button fa fa-bars' id='sidebar-button'></button>
  <h1 class="title"><img src='images/drWhite.png' class='logo'/></h1>
</div>
<!--   <nav class="navbar navbar-inverse navbar-fixed-top topbar" role="navigation">
    <div class='navbar-inner'>
      <button class='fa fa-bars left-menu'></button>
      <div class='nav-center'>
        <img src='images/drWhite.png' class='logo'/>
      </div>
    </div>
  </nav>
 -->

  <div class="container-fluid" id="content">
        <form class="navbar-form navbar-left map-search" role="search">
        <div class="form-group">
          <input type="text" class="form-control" style="width: 300px;" id="routeStart" placeholder="Start">
          <input type="text" class="form-control" style="width: 300px;" id="routeEnd" placeholder="End">
        </div>

        <button type="submit" class="btn btn-default" id="routeButton">Route</button>
        <a href="savedroutes.html"> Saved Routes</a>
      </form>

      <div id="map_canvas"></div>

    </div>

  <script src='javascripts/jquery.js'></script>
  <script src='https://maps.googleapis.com/maps/api/js?sensor=false'></script>
  
   <script src='javascripts/index.js'></script>
  <script>
  $(document).ready(function() {
    $('#sidebar-menu').toggle('slide');
    $('#sidebar-button').click(slideLeftMenu);
  })

  function slideLeftMenu(e){
    e.preventDefault();
    var sidebar = $('#sidebar');
    $('#sidebar-menu').toggle('slide');
  }
  </script>
</body>
</html>

views/index.jade
extends layout.jade

block styles
    link(rel='stylesheet', href='/stylesheets/index.css')


block content

    div(class="container-fluid" id="content")
      form(class="navbar-form navbar-left map-search" role="search")
        div(class="form-group")
          input(type="text" class="form-control" style="width: 300px;" id="routeStart" placeholder="Start")
          input(type="text" class="form-control" style="width: 300px;" id="routeEnd" placeholder="End")
        button(type="submit" class="btn btn-default" id="routeButton") Route
        a(href="savedroutes.html") Saved Routes

    div(id="map_canvas")

block scripts
    script(src='https://maps.googleapis.com/maps/api/js?sensor=false')
    script(src='javascripts/index.js')
